# DrinksApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinksapp/: DrinksApp.kt
app/src/main/java/com/example/drinksapp/core/: RetrofitHelper.kt
app/src/main/java/com/example/drinksapp/data/: DrinkRepository.kt
app/src/main/java/com/example/drinksapp/data/database/: DrinksAppDatabase.kt
app/src/main/java/com/example/drinksapp/data/database/dao/: DrinkDao.kt  UserDao.kt
app/src/main/java/com/example/drinksapp/data/database/entities/: DrinkEntity.kt  UserEntity.kt
app/src/main/java/com/example/drinksapp/data/model/: Drink.kt  DrinkModel.kt  DrinkModelResponse.kt  User.kt  UserProvider.kt
app/src/main/java/com/example/drinksapp/data/network/: DrinkApiClient.kt  DrinkService.kt
app/src/main/java/com/example/drinksapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/drinksapp/domain/: GetDrinkDetailUseCase.kt  GetDrinksByLetterUseCase.kt  GetFavoritesUseCase.kt  GetUserUseCase.kt  InsertDrinkToDbUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/drinksapp/domain/model/: Drink.kt  User.kt
app/src/main/java/com/example/drinksapp/ui/adapters/: DrinksAdapter.kt
app/src/main/java/com/example/drinksapp/ui/view/activities/: MainActivity.kt
app/src/main/java/com/example/drinksapp/ui/view/fragments/: DrinkDetailFragment.kt  DrinksFragment.kt  FavoriteDrinksFragment.kt  LoginFragment.kt
app/src/main/java/com/example/drinksapp/ui/viewmodel/: DrinkViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/drinksapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  drink_element.xml  fragment_drink_detail.xml  fragment_drinks.xml  fragment_favorite_drinks.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
